.carousel-indicators {
    z-index: 20;
  }
  
  #carousel,
  .carousel-item {
    min-width: 100%;
    height: 45vh;
  }
  
  .carousel-item {
    background-position: center;
    background-size: cover;
  }
  
  #letras-carousel {
    z-index: 10;
    position: absolute;
    display: flex;
    align-items: center;
    min-width: 100%;
    height: 45vh;
  }
  
  #letras-carousel h1 {
    color: #ffffff;
    margin: 0 auto;
  }
  

  
  
  
  h3 {
    text-align: center;
    color: #000;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 27px;
  }
  
  #contenedor-ofertas {
    margin: 0 auto;
    margin-top: 30px;
    width: 75%;
  }
  
  .card-ofertas {
    height: 33.33%;
    margin-bottom: 50px;
  }
  
  .card-imagen {
    /*background-color: aqua;*/
    padding: 0;
  }
  
  .card-imagen img {
      display: flex;
      margin: 0 auto;
    width: 85%;
  height: 233.3px;
    border-radius: 7px;
    object-fit: cover;
  }
  
  
  .card-texto h4 {
      text-align: center;
      margin-bottom: 5%;
    }
  
  .card-texto p {
      display: flex;
      margin: 0 auto;
  width: 85%;
  margin-bottom: 3%;
  }
  
  .card-texto button {
      display: flex;
      margin: 0 auto;
  }
  
  @media (max-width: 768px) {
      .card-texto {
          margin-top: 15px;
      }
    
  }
  
  